<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>To do VANILLA</title>
  </head>
  <body>
    <div class="todo-app">
        <h1 class="title">List</h1>
        <div class="search-block">
            <input type="text" id="input-box" placeholder="Type task...">
            <button class="add">Add</button>
        </div>
        <ul id="list-container">          
            

        </ul>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
